# sf-api-connector

./: .gitignore  README  pom.xml
apex-api-binding/: pom.xml
apex-api-binding/src/main/config/: findbugsExclude.xml
apex-api-binding/src/main/resources/: apex-26.0.wsdl  apex-28.0.wsdl  apex-30.0.wsdl
api-core/: pom.xml
metadata-api-binding/: pom.xml
metadata-api-binding/src/main/config/: findbugsExclude.xml
metadata-api-binding/src/main/jaxb/: sf-wsdl-jaxb-binding.xml
metadata-api-binding/src/main/resources/: metadata-25.0.wsdl  metadata-26.0.wsdl  metadata-28.0.wsdl  metadata-30.0.wsdl
partner-api-binding/: pom.xml
partner-api-binding/src/main/config/: findbugsExclude.xml
partner-api-binding/src/main/resources/: partner-26.0.wsdl  partner-28.0.wsdl  partner-30.0.wsdl
rest-api-connector/: pom.xml
sf-apex-api-binding/: pom.xml
sf-apex-api-binding/src/main/config/: findbugsExclude.xml
sf-apex-api-binding/src/main/resources/: apex-21.0.wsdl  apex-23.0.wsdl  apex-24.0.wsdl  apex-25.0.wsdl
sf-api-core/: pom.xml
sf-api-core/src/main/java/com/teamlazerbeez/crm/sf/core/: AbstractSObject.java  Id.java
sf-api-core/src/test/java/com/teamlazerbeez/crm/sf/core/: ImmutableBitSetTest.java
sf-rest-api-connector/: pom.xml
sf-rest-api-connector/src/main/java/com/teamlazerbeez/crm/sf/rest/: AbstractSObjectUrls.java  ApiErrorImpl.java  ApiException.java  BasicSObjectMetadata.java  BasicSObjectUrls.java  ChildRelationship.java  FieldDescription.java  HttpApiClient.java  HttpApiClientProvider.java  HttpPatch.java  PicklistEntry.java  RecordTypeInfo.java  RestConnection.java  RestConnectionImpl.java  RestConnectionPool.java  RestConnectionPoolImpl.java  RestQueryResultImpl.java  RestSObject.java  RestSObjectImpl.java  SObjectDescription.java  SObjectUrls.java  UpsertResult.java
sf-rest-api-connector/src/test/java/com/teamlazerbeez/crm/sf/rest/: FieldDescriptionTest.java  HttpApiClientTest.java  RestConnectionImplTest.java
sf-rest-api-connector/src/test/resources/apiResponses/: basicSObjectMetadata.json  basicSObjectMetadata.xml  create.json  describeGlobal.json  describeGlobal.xml  describeSObject.json  describeSObject.xml  query.json  queryWithSubquery.json  retrieve.json  search.json  search.xml
sf-rest-api-connector/src/test/resources/sObjectFixtures/: subqueryRecords.xml
sf-soap-api-connector/: pom.xml
sf-soap-api-connector/src/main/java/com/teamlazerbeez/crm/sf/soap/: AbstractBindingCache.java  AbstractSalesforceConnection.java  ApexBindingCache.java  ApexConnection.java  ApiUtils.java  ApiVersion.java  BindingConfig.java  BindingConfigurer.java  BindingRepository.java  CallSemaphore.java  ChildRelationship.java  ConfiguredBinding.java  ConnectionBundle.java  ConnectionPool.java  ConnectionUtils.java  DescribeGlobalResultImpl.java  DescribeMetadataResult.java  FieldDescription.java  FileProperties.java  ListMetadataQuery.java  MetadataBindingCache.java  MetadataConnection.java  MetadataConnectionImpl.java  PartnerBindingCache.java  PartnerConnectionImpl.java  PartnerQueryLocator.java  PartnerQueryResult.java  PartnerSObject.java  PartnerSObjectImpl.java  PicklistEntry.java  RecordTypeInfo.java  RetrieveRequest.java  RetrieveResult.java  SObjectDescription.java  SaveResult.java  SaveResultImpl.java  UndeleteResult.java  UpsertResult.java  UserInfo.java  WaitForAsyncResult.java
sf-soap-api-connector/src/test/java/com/teamlazerbeez/crm/sf/soap/: ApexConnectionImplTest.java  BindingConfigTest.java  BindingConfigurerTest.java  CallSemaphoreTest.java  CampaignWeirdnessTest.java  ConnectionBundleImplTest.java  ConnectionUtilsTest.java  FieldDescriptionTest.java  IdTest.java  MetadataConnectionImplTest.java  PartnerApiErrorImplTest.java  PartnerBindingCacheTest.java  PartnerConnectionImplTest.java  PicklistEntryTest.java  RecordTypeInfoTest.java  SObjectDescriptionTest.java  SObjectsTest.java
sf-soap-api-connector/src/test/resources/sObjectFixtures/ConnectionTests/: describeGlobalResult.xml  describeSObjectChildRelationships.xml  industryPicklistEntries.xml
sf-soap-api-connector/src/test/resources/sObjectFixtures/MetadataConnectionTests/: describeMetadata.xml  retrieve.xml
soap-api-connector/: pom.xml
soap-api-connector/src/main/java/com/palominolabs/crm/sf/soap/: AbstractBindingCache.java  AbstractCallResult.java  AbstractSalesforceConnection.java  ApexBindingCache.java  ApexConnection.java  ApexConnectionImpl.java  ApiException.java  ApiFault.java  ApiFaultImpl.java  ApiUtils.java  ApiVersion.java  AsyncResult.java  BindingConfig.java  BindingConfigurer.java  BindingRepository.java  CallSemaphore.java  ChildRelationship.java  ConfiguredBinding.java  ConnectionBundle.java  ConnectionBundleImpl.java  ConnectionPool.java  ConnectionPoolImpl.java  ConnectionUtils.java  DeleteResult.java  DescribeGlobalResult.java  DescribeGlobalResultImpl.java  DescribeMetadataObject.java  DescribeMetadataResult.java  EmptyRecycleBinResult.java  ExecuteAnonResult.java  FieldDescription.java  FileProperties.java  GlobalSObjectDescription.java  ListMetadataQuery.java  MetadataBindingCache.java  MetadataConnection.java  MetadataConnectionImpl.java  PartnerApiError.java  PartnerApiErrorImpl.java  PartnerBindingCache.java  (+24 more)
soap-api-connector/src/test/resources/sObjectFixtures/ConnectionTests/: describeGlobalResult.xml  describeSObjectChildRelationships.xml  industryPicklistEntries.xml  subqueryContacts.xml
soap-api-connector/src/test/resources/sObjectFixtures/MetadataConnectionTests/: describeMetadata.xml  metadataCustomFieldInfo.xml  retrieve.xml
test-logging-config/: pom.xml
test-logging-config/src/main/resources/: logback-test.xml
test-util/: pom.xml
test-util/src/main/java/com/palominolabs/testutil/: BooleanAssert.java  CollectionAssert.java  JsonAssert.java  ReflectionUtil.java  ResourceUtil.java  ThreadInterruptTask.java
test-util/src/main/java/com/teamlazerbeez/testutil/: BooleanAssert.java  CollectionAssert.java  JsonAssert.java  ReflectionUtil.java  ResourceUtil.java  ThreadInterruptTask.java
test-util/src/main/resources/: connectionTestUsers.properties
(+190 files in other folders)
